Date : 2023-11-11 15:29:24
Directory : f:\go_project_mod\myYoku
Total : 30 files,  1535 codes, 74 comments, 196 blanks, all 1805 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         26 |        996 |         74 |        188 |      1,258 |
| Go Checksum File |          1 |        469 |          0 |          1 |        470 |
| Go Module File   |          1 |         60 |          0 |          4 |         64 |
| Ini              |          1 |          8 |          0 |          2 |         10 |
| Markdown         |          1 |          2 |          0 |          1 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         30 |      1,535 |         74 |        196 |      1,805 |
| . (Files)                                                     |          4 |        598 |          7 |         19 |        624 |
| conf                                                          |          2 |         26 |          0 |          7 |         33 |
| controllers                                                   |          5 |         88 |         19 |         30 |        137 |
| daos                                                          |          5 |        191 |         14 |         48 |        253 |
| models                                                        |          8 |        144 |         12 |         35 |        191 |
| services                                                      |          6 |        488 |         22 |         57 |        567 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                      | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------------+------------+------------+------------+------------+
| f:\go_project_mod\myYoku\README.md                            | Markdown         |          2 |          0 |          1 |          3 |
| f:\go_project_mod\myYoku\conf\conf.go                         | Go               |         18 |          0 |          5 |         23 |
| f:\go_project_mod\myYoku\conf\conf.ini                        | Ini              |          8 |          0 |          2 |         10 |
| f:\go_project_mod\myYoku\controllers\advertController.go      | Go               |         16 |          3 |          6 |         25 |
| f:\go_project_mod\myYoku\controllers\channelBaseController.go | Go               |         17 |          2 |          6 |         25 |
| f:\go_project_mod\myYoku\controllers\commentController.go     | Go               |         17 |          4 |          6 |         27 |
| f:\go_project_mod\myYoku\controllers\userController.go        | Go               |         17 |          2 |          6 |         25 |
| f:\go_project_mod\myYoku\controllers\videoController.go       | Go               |         21 |          8 |          6 |         35 |
| f:\go_project_mod\myYoku\daos\advertDao.go                    | Go               |         18 |          1 |          7 |         26 |
| f:\go_project_mod\myYoku\daos\channelBaseDao.go               | Go               |         25 |          1 |          9 |         35 |
| f:\go_project_mod\myYoku\daos\commentDao.go                   | Go               |         44 |          7 |         10 |         61 |
| f:\go_project_mod\myYoku\daos\userDao.go                      | Go               |         29 |          4 |          8 |         41 |
| f:\go_project_mod\myYoku\daos\videoDao.go                     | Go               |         75 |          1 |         14 |         90 |
| f:\go_project_mod\myYoku\go.mod                               | Go Module File   |         60 |          0 |          4 |         64 |
| f:\go_project_mod\myYoku\go.sum                               | Go Checksum File |        469 |          0 |          1 |        470 |
| f:\go_project_mod\myYoku\main.go                              | Go               |         67 |          7 |         13 |         87 |
| f:\go_project_mod\myYoku\models\advert.go                     | Go               |         14 |          5 |          4 |         23 |
| f:\go_project_mod\myYoku\models\channel.go                    | Go               |          8 |          1 |          3 |         12 |
| f:\go_project_mod\myYoku\models\channelRegion.go              | Go               |          8 |          0 |          3 |         11 |
| f:\go_project_mod\myYoku\models\channelType.go                | Go               |          8 |          0 |          3 |         11 |
| f:\go_project_mod\myYoku\models\comment.go                    | Go               |         43 |          3 |          9 |         55 |
| f:\go_project_mod\myYoku\models\user.go                       | Go               |         16 |          1 |          4 |         21 |
| f:\go_project_mod\myYoku\models\video.go                      | Go               |         32 |          1 |          5 |         38 |
| f:\go_project_mod\myYoku\models\videoEpisodes.go              | Go               |         15 |          1 |          4 |         20 |
| f:\go_project_mod\myYoku\services\advertService.go            | Go               |         36 |          1 |          6 |         43 |
| f:\go_project_mod\myYoku\services\channelBaseService.go       | Go               |         58 |          1 |          7 |         66 |
| f:\go_project_mod\myYoku\services\commentService.go           | Go               |        108 |          6 |          9 |        123 |
| f:\go_project_mod\myYoku\services\common.go                   | Go               |         35 |          4 |          9 |         48 |
| f:\go_project_mod\myYoku\services\userService.go              | Go               |         93 |          3 |         13 |        109 |
| f:\go_project_mod\myYoku\services\videoService.go             | Go               |        158 |          7 |         13 |        178 |
| Total                                                         |                  |      1,535 |         74 |        196 |      1,805 |
+---------------------------------------------------------------+------------------+------------+------------+------------+------------+